# Microservices

./: .gitignore  .project  build.gradle  settings.gradle
cloud-gateway/: .project  build.gradle
cloud-gateway/src/main/java/com/learning/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/com/learning/gateway/controller/: FallbackController.java
cloud-gateway/src/main/resources/: application.yaml
config-server/: build.gradle
config-server/src/main/resources/: application.yaml
order-service/: build.gradle
order-service/src/main/java/com/learning/order/: OrderApplication.java
order-service/src/main/java/com/learning/order/config/: FeignConfig.java  JavaConfig.java
order-service/src/main/java/com/learning/order/controller/: OrderController.java
order-service/src/main/java/com/learning/order/entity/: Order.java
order-service/src/main/java/com/learning/order/error/: CustomException.java  RestResponseEntityExceptionHandler.java
order-service/src/main/java/com/learning/order/model/: ErrorResponse.java  OrderRequest.java  OrderResponse.java  PaymentMode.java
order-service/src/main/java/com/learning/order/repository/: OrderRepository.java
order-service/src/main/java/com/learning/order/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yaml
payment-service/: build.gradle
payment-service/src/main/java/com/learning/payment/: PaymentsApplication.java
payment-service/src/main/java/com/learning/payment/config/: JavaConfig.java
payment-service/src/main/java/com/learning/payment/controller/: PaymentController.java
payment-service/src/main/java/com/learning/payment/entity/: TransactionDetails.java
payment-service/src/main/java/com/learning/payment/error/: EmployeeNotFoundException.java  RestResponseEntityExceptionHandler.java
payment-service/src/main/java/com/learning/payment/model/: ErrorMessage.java  PaymentMode.java  PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/learning/payment/repository/: TransactionDetailsRepository.java
payment-service/src/main/java/com/learning/payment/service/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application.yaml
product-service/: build.gradle
product-service/src/main/java/com/learning/product/config/: JavaConfig.java
product-service/src/main/java/com/learning/product/controller/: ProductController.java
product-service/src/main/java/com/learning/product/entity/: Product.java
product-service/src/main/java/com/learning/product/error/: ProductServiceCustomException.java  RestResponseEntityExceptionHandler.java
product-service/src/main/java/com/learning/product/model/: ErrorResponse.java  ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/learning/product/repository/: ProductRepository.java
product-service/src/main/java/com/learning/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yaml
service-registry/: build.gradle
service-registry/src/main/resources/: application.yaml
spring-boot-basics/: .project  build.gradle
spring-boot-basics/src/main/java/com/learning/springbasics/: MicroservicesApplication.java
spring-boot-basics/src/main/java/com/learning/springbasics/config/: JavaConfig.java
spring-boot-basics/src/main/java/com/learning/springbasics/model/: Employee.java  (+2 more)
spring-boot-basics/src/main/resources/: application.properties
(+10 files in other folders)
