ext {
    set('springCloudVersion', "2024.0.0")
}

dependencies {
   implementation 'org.springframework.cloud:spring-cloud-starter:4.2.0'
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}