ext {
    set('springCloudVersion', "2024.0.0")
}

dependencies {
   implementation 'org.springframework.cloud:spring-cloud-starter:4.2.0'
   implementation 'org.springframework.cloud:spring-cloud-starter-config'
 implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
      //implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin:3.1.11'
     // implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.11'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}